# en_US
# by ee_man

item.broom=Broom
item.vacuumCleaner=Vacuum Cleaner
item.signEditTool=Sign Edit Tool
item.advSign=Advanced Sign
item.unbreakableAdvSign=Unbreakable Advanced Sign
item.signUpgrade=Sign Upgrade
item.paintBrush0=Paint Brush
item.paintBrush1=Small Paint Brush
item.paintingBlock=Canvas
item.chessDesk=Chess board
item.cannon=Cannon
item.antiEnchantWand=Enchant Remover
item.privateChestUpgrade0=Private Upgrade
item.privateChestUpgrade1=Unbreakable Upgrade
item.privateChestUpgrade2=Collecting Upgrade
item.privateChestUpgrade3=Crafting Upgrade
item.portableWorkbench=Portable Workbench
item.palette=Palette
item.robot=BioBot
item.normalChestToPrivateChestUpgrade=Normal Chest To Improved Chest Upgrade
item.paintingMover=Painting Mover
item.robotController=BioBot Controller

tile.chest0=Oak Chest
tile.chest1=Spruce Chest
tile.chest2=Birch Chest
tile.chest3=Jungle Chest

tile.cannon.inv.name=Cannon

inv.palette=Palette

tile.privateChest=Improved Chest

tile.playerInv=Player Inventory Block

tile.robotPanel=BioBot Controller

enchantment.range=Range

gui.chess.newGame=New game
gui.chess.aboutGame=About game
gui.chess.whitePlayer=White Player
gui.chess.blackPlayer=Black Player
gui.chess.startGame=Start Game

gui.cannon.direction=Direction:
gui.cannon.height=Height:
gui.cannon.strength=Strength:

gui.privateChest.nameUpgrades=Upgrades

text.pressShiftToSeeText=Press <shift> to see text
text.paintingHaveSave=Have picture inside
text.opOpenChest=You don't have access to this chest you opened it only because you are operator
text.robot.lock=Now this BioBot locked to nick %nick
text.robot.unlock=Now this BioBot unlocked from nick %nick
text.robot.set=Now this BioBot set to nick %nick
text.robotController.lock=Now this BioBot Controller locked to your nick
text.robotController.unlock=Now this BioBot Controller unlocked
text.robotController.lockedTo=Locked to %nick


gui.robotPanel.select.0=Clicks
gui.robotPanel.select.1=Other
gui.robotPanel.select.2=Select Hand Item
gui.robotPanel.select.3=Move
gui.robotPanel.select.4=Rotation Height
gui.robotPanel.select.5=Rotation Direction
gui.robotPanel.select.6=Container
gui.robotPanel.select.7=
gui.robotPanel.select.8=
gui.robotPanel.select.9=

gui.robotPanel.action.0.0=Right
gui.robotPanel.action.0.1=Hold R. While Using
gui.robotPanel.action.0.2=Hold Right
gui.robotPanel.action.0.3=Stop Holding Right
gui.robotPanel.action.0.4=Left
gui.robotPanel.action.0.5=Hold Left
gui.robotPanel.action.0.6=Hold L. While Bl. Dig
gui.robotPanel.action.0.7=Stop Holding Left
gui.robotPanel.action.0.8=
gui.robotPanel.action.0.9=

gui.robotPanel.action.1.0=Drop One Item
gui.robotPanel.action.1.1=Drop Hole Stack
gui.robotPanel.action.1.2=
gui.robotPanel.action.1.3=
gui.robotPanel.action.1.4=
gui.robotPanel.action.1.5=Set Rot. H. to 0
gui.robotPanel.action.1.6=Set Rot. D. to 0
gui.robotPanel.action.1.7=
gui.robotPanel.action.1.8=
gui.robotPanel.action.1.9=Kill

gui.robotPanel.action.2.0=1
gui.robotPanel.action.2.1=2
gui.robotPanel.action.2.2=3
gui.robotPanel.action.2.3=4
gui.robotPanel.action.2.4=5
gui.robotPanel.action.2.5=6
gui.robotPanel.action.2.6=7
gui.robotPanel.action.2.7=8
gui.robotPanel.action.2.8=9
gui.robotPanel.action.2.9=

gui.robotPanel.action.3.0=Toggle Forward
gui.robotPanel.action.3.1=Toggle Back
gui.robotPanel.action.3.2=Toggle Left
gui.robotPanel.action.3.3=Toggle Right
gui.robotPanel.action.3.4=Toggle Jump
gui.robotPanel.action.3.5=Toggle Sneak
gui.robotPanel.action.3.6=Toggle Sprint
gui.robotPanel.action.3.7=Move to Bl. Center
gui.robotPanel.action.3.8=
gui.robotPanel.action.3.9=

gui.robotPanel.action.4.0=+1
gui.robotPanel.action.4.1=+5
gui.robotPanel.action.4.2=+10
gui.robotPanel.action.4.3=+45
gui.robotPanel.action.4.4=+90
gui.robotPanel.action.4.5=-1
gui.robotPanel.action.4.6=-5
gui.robotPanel.action.4.7=-10
gui.robotPanel.action.4.8=-45
gui.robotPanel.action.4.9=-90

gui.robotPanel.action.5.0=+1
gui.robotPanel.action.5.1=+5
gui.robotPanel.action.5.2=+10
gui.robotPanel.action.5.3=+45
gui.robotPanel.action.5.4=+90
gui.robotPanel.action.5.5=-1
gui.robotPanel.action.5.6=-5
gui.robotPanel.action.5.7=-10
gui.robotPanel.action.5.8=-45
gui.robotPanel.action.5.9=-90

gui.robotPanel.action.6.0=Close
gui.robotPanel.action.6.1=Set select slot to 0
gui.robotPanel.action.6.2=Set sel. slot to end
gui.robotPanel.action.6.3=Select Slot ++
gui.robotPanel.action.6.4=Select Slot --
gui.robotPanel.action.6.5=Left Click
gui.robotPanel.action.6.6=Right Click
gui.robotPanel.action.6.7=Left Shift Click
gui.robotPanel.action.6.8=Right Shift Click
gui.robotPanel.action.6.9=Set sel. sl. to Drop

gui.robotPanel.action.7.0=
gui.robotPanel.action.7.1=
gui.robotPanel.action.7.2=
gui.robotPanel.action.7.3=
gui.robotPanel.action.7.4=
gui.robotPanel.action.7.5=
gui.robotPanel.action.7.6=
gui.robotPanel.action.7.7=
gui.robotPanel.action.7.8=
gui.robotPanel.action.7.9=

gui.robotPanel.action.8.0=
gui.robotPanel.action.8.1=
gui.robotPanel.action.8.2=
gui.robotPanel.action.8.3=
gui.robotPanel.action.8.4=
gui.robotPanel.action.8.5=
gui.robotPanel.action.8.6=
gui.robotPanel.action.8.7=
gui.robotPanel.action.8.8=
gui.robotPanel.action.8.9=

gui.robotPanel.action.9.0=
gui.robotPanel.action.9.1=
gui.robotPanel.action.9.2=
gui.robotPanel.action.9.3=
gui.robotPanel.action.9.4=
gui.robotPanel.action.9.5=
gui.robotPanel.action.9.6=
gui.robotPanel.action.9.7=
gui.robotPanel.action.9.8=
gui.robotPanel.action.9.9=


gui.robotPanel.getInfo.0.0=Ticks Before R. C.
gui.robotPanel.getInfo.0.1=Is Using Item
gui.robotPanel.getInfo.0.2=Is Holding Right
gui.robotPanel.getInfo.0.3=
gui.robotPanel.getInfo.0.4=Ticks Before L. C.
gui.robotPanel.getInfo.0.5=Is Hitting Block
gui.robotPanel.getInfo.0.6=Is Holding Left
gui.robotPanel.getInfo.0.7=
gui.robotPanel.getInfo.0.8=
gui.robotPanel.getInfo.0.9=

gui.robotPanel.getInfo.1.0=Get Position
gui.robotPanel.getInfo.1.1=Get World Info
gui.robotPanel.getInfo.1.2=
gui.robotPanel.getInfo.1.3=Get Object
gui.robotPanel.getInfo.1.4=Get Far Object
gui.robotPanel.getInfo.1.5=Get Health Boost
gui.robotPanel.getInfo.1.6=Get Health
gui.robotPanel.getInfo.1.7=Get Hunger
gui.robotPanel.getInfo.1.8=Get XP
gui.robotPanel.getInfo.1.9=Get XP Level

gui.robotPanel.getInfo.2.0=Current Item
gui.robotPanel.getInfo.2.1=Hand Stack Info
gui.robotPanel.getInfo.2.2=
gui.robotPanel.getInfo.2.3=
gui.robotPanel.getInfo.2.4=
gui.robotPanel.getInfo.2.5=
gui.robotPanel.getInfo.2.6=
gui.robotPanel.getInfo.2.7=
gui.robotPanel.getInfo.2.8=
gui.robotPanel.getInfo.2.9=

gui.robotPanel.getInfo.3.0=Is Moving Forward
gui.robotPanel.getInfo.3.1=Is Moving Back
gui.robotPanel.getInfo.3.2=Is Moving Left
gui.robotPanel.getInfo.3.3=Is Moving Right
gui.robotPanel.getInfo.3.4=Is Jumping
gui.robotPanel.getInfo.3.5=Is Sneaking
gui.robotPanel.getInfo.3.6=Is Sprinting
gui.robotPanel.getInfo.3.7=Ticks Before Next
gui.robotPanel.getInfo.3.8=
gui.robotPanel.getInfo.3.9=

gui.robotPanel.getInfo.4.0=Get Height
gui.robotPanel.getInfo.4.1=
gui.robotPanel.getInfo.4.2=
gui.robotPanel.getInfo.4.3=
gui.robotPanel.getInfo.4.4=
gui.robotPanel.getInfo.4.5=
gui.robotPanel.getInfo.4.6=
gui.robotPanel.getInfo.4.7=
gui.robotPanel.getInfo.4.8=
gui.robotPanel.getInfo.4.9=

gui.robotPanel.getInfo.5.0=Get Direction
gui.robotPanel.getInfo.5.1=
gui.robotPanel.getInfo.5.2=
gui.robotPanel.getInfo.5.3=
gui.robotPanel.getInfo.5.4=
gui.robotPanel.getInfo.5.5=
gui.robotPanel.getInfo.5.6=
gui.robotPanel.getInfo.5.7=
gui.robotPanel.getInfo.5.8=
gui.robotPanel.getInfo.5.9=

gui.robotPanel.getInfo.6.0=Get Name
gui.robotPanel.getInfo.6.1=Selected Slot
gui.robotPanel.getInfo.6.2=Get Slots Count
gui.robotPanel.getInfo.6.3=
gui.robotPanel.getInfo.6.4=Slot Stack Info
gui.robotPanel.getInfo.6.5=Ctrl. Stack Info
gui.robotPanel.getInfo.6.6=
gui.robotPanel.getInfo.6.7=
gui.robotPanel.getInfo.6.8=
gui.robotPanel.getInfo.6.9=

gui.robotPanel.getInfo.7.0=
gui.robotPanel.getInfo.7.1=
gui.robotPanel.getInfo.7.2=
gui.robotPanel.getInfo.7.3=
gui.robotPanel.getInfo.7.4=
gui.robotPanel.getInfo.7.5=
gui.robotPanel.getInfo.7.6=
gui.robotPanel.getInfo.7.7=
gui.robotPanel.getInfo.7.8=
gui.robotPanel.getInfo.7.9=

gui.robotPanel.getInfo.8.0=
gui.robotPanel.getInfo.8.1=
gui.robotPanel.getInfo.8.2=
gui.robotPanel.getInfo.8.3=
gui.robotPanel.getInfo.8.4=
gui.robotPanel.getInfo.8.5=
gui.robotPanel.getInfo.8.6=
gui.robotPanel.getInfo.8.7=
gui.robotPanel.getInfo.8.8=
gui.robotPanel.getInfo.8.9=

gui.robotPanel.getInfo.9.0=
gui.robotPanel.getInfo.9.1=
gui.robotPanel.getInfo.9.2=
gui.robotPanel.getInfo.9.3=
gui.robotPanel.getInfo.9.4=
gui.robotPanel.getInfo.9.5=
gui.robotPanel.getInfo.9.6=
gui.robotPanel.getInfo.9.7=
gui.robotPanel.getInfo.9.8=
gui.robotPanel.getInfo.9.9=