# ru_RU
# by ee_man

item.broom=\u041C\u0435\u0442\u043B\u0430
item.vacuumCleaner=\u041F\u044B\u043B\u0435\u0441\u043E\u0441
item.signEditTool=\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0434\u043B\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0442\u0430\u0431\u043B\u0438\u0447\u0435\u043A
item.advSign=\u041F\u0440\u043E\u0434\u0432\u0438\u043D\u0443\u0442\u0430\u044F \u0422\u0430\u0431\u043B\u0438\u0447\u043A\u0430
item.signUpgrade=\u0423\u043B\u0443\u0447\u0448\u0430\u0442\u0435\u043B\u044C \u0442\u0430\u0431\u043B\u0438\u0447\u0435\u043A
item.paintBrush0=\u041A\u0438\u0441\u0442\u044C
item.paintBrush1=\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0430\u044F \u041A\u0438\u0441\u0442\u044C
item.paintingBlock=\u0425\u043E\u043B\u0441\u0442
item.chessDesk=\u0428\u0430\u0445\u043C\u0430\u0442\u043D\u0430\u044F \u0434\u043E\u0441\u043A\u0430
item.cannon=\u041F\u0443\u0448\u043A\u0430

item.palette=\u041F\u0430\u043B\u0438\u0442\u0440\u0430

item.portableWorkbench=\u041F\u0435\u0440\u0435\u043D\u043E\u0441\u043D\u043E\u0439 \u0412\u0435\u0440\u0441\u0442\u0430\u043A

tile.cannon.inv.name=\u041F\u0443\u0448\u043A\u0430

inv.palette=\u041F\u0430\u043B\u0438\u0442\u0440\u0430

gui.chess.newGame=\u041D\u043E\u0432\u0430\u044F \u0438\u0433\u0440\u0430
gui.chess.aboutGame=\u041E\u0431 \u0438\u0433\u0440\u0435
gui.chess.whitePlayer=\u0411\u0435\u043B\u044B\u0439 \u0438\u0433\u0440\u043E\u043A
gui.chess.blackPlayer=\u0427\u0435\u0440\u043D\u044B\u0439 \u0438\u0433\u0440\u043E\u043A
gui.chess.startGame=\u041D\u0430\u0447\u0430\u0442\u044C \u0438\u0433\u0440\u0443

gui.cannon.direction=\u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435:
gui.cannon.height=\u0412\u044B\u0441\u043E\u0442\u0430:
gui.cannon.strength=\u0421\u0438\u043B\u0430:

text.pressShiftToSeeText=\u041D\u0430\u0436\u043C\u0438\u0442\u0435 <shift> \u0447\u0442\u043E\u0431\u044B \u0443\u0432\u0438\u0434\u0435\u0442\u044C \u0442\u0435\u043A\u0441\u0442