# Configuration file

####################
# general
####################

general {
    S:FoodCostBig=2
    S:FoodCostSmall=1.5
    S:Minion_Menu_Key=p
    I:automaticDespawnDelay=300
    I:evilDeedXPCost=2
    D:minionFollowRange=30.0
    I:minionsAmountPerPlayer=4
}


####################
# item
####################

item {
    I:masterStaffItemID=2527
}


