# Configuration file

####################
# block
####################

block {
    I:carbideFloodlight=4087
    I:floodlight=4085
    I:floodlightBeam=4086
    I:ic2ElectricFloodlight=4084
    I:ic2ElectricFloodlightOn=4083
}


####################
# item
####################

item {
    I:bonemealAndCharcoal=31641
    I:calciumCarbide=31642
    I:gasNozzle=31637
    I:gaslightMantle=31639
    I:glowingIngot=31636
    I:glowstoneBulb=31638
    I:ic2FilamentAssembly=31635
}


####################
# options
####################

options {
    B:debugBeamBlocks=false
    B:enableSimpleFloodlight=true
    I:maxFloodlightRange=64
}


