#You can put your own custom SubSet Ranges in here
#Follow the following format (replace {something} with what you want.
#{Parent}.{Name}=[{item1}],[{item2}],[{item3}-{item4}],[{item5}:{damage}],[{item6}:{damage1}-{damage2}]
#Eg. Blocks.Nether = [87-89],[112-115]
#Eg2. Birch = [17:2],[6:2]




Extra Bees.Containers=[8766]
Extra Bees.Frames=[8816],[8817],[8818],[8819],[8820]
Extra Bees.Hives=[3101]
Extra Bees.Machines.Advanced=[574]
Extra Bees.Machines.Alveary=[4005]
Extra Bees.Machines.Apiarist=[572]
Extra Bees.Machines.Genetic=[573]
Extra Bees.Misc=[8798],[8793],[8804],[8829]
Extra Bees.Serums=[8803]
Extra Bees.Templates=[8797]






