# Configuration file

####################
# block
####################

block {
    # Block ID for Advance Genetic Machine. Default ID is 574. 
    I:advGeneticMachine=574

    # Block ID for Apiarist Machine. Default ID is 572. 
    I:apiaristMachine=572

    # Block ID for Genetic Machine. Default ID is 573. 
    I:geneticMachine=573
}


####################
# general
####################

general {
    # Modifier that changes how severe splicer/inoculator erros are. 0 would result in no errors, even for awful serums. 2.0 would result in twice as severe errors Default value is 1.0. 
    D:geneticErrorModifier=1.0

    # Percentage chance of Isolator consuming bee, in x%. Default value is 30%. Range is 0-100%. 
    I:isolatorConsumptionChance=30
}


####################
# item
####################

item {
    I:advGeneticMachine=4004
    I:apiaristMachine=4002
    I:electronic=8580
    I:electronicID=8580
    I:geneticMachine=4003
}


