# Configuration file

####################
# general
####################

general {
    # Set to false to disable update checks for NHAVE's Tools'n Stuff
    B:EnableUpdateCheck=true
}


####################
# item
####################

item {
    I:Wrench=13450
}


