# Configuration file

####################
# biomes
####################

biomes {
    S:biomes <TL|Twilight Lake:TL|Twilight Forest:TL|Dense Twilight Forest:TL|Highlands:TL|Mushrooms:TL|Twilight Swamp:TL|Twilight Stream:TL|Snowy Forest:TL|Glacier:TL|Twilight Clearing:TL|Clearing Border:TL|Dark Forest:TL|Lots of Mushrooms:TL|Enchanted Forest:TL|Fire Swamp:TL|Major Feature:TL|Minor Feature>
}


